# GenesisChallenge

./: GenesisChallenge.sln
GenesisChallenge/: GenesisChallenge.csproj  GenesisChallenge.xml  Program.cs  Startup.cs  appsettings.json
GenesisChallenge.Tests/: GenesisChallenge.Tests.csproj  Test.cs  jwt.json
GenesisChallenge.Tests/Controllers/: AuthenticationControllerTests.cs  UserControllerTests.cs
GenesisChallenge.Tests/Helpers/Hashing/: HashTests.cs
GenesisChallenge.Tests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
GenesisChallenge/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
GenesisChallenge/Abstractions/Services/: IAuthenticationService.cs  IUserService.cs
GenesisChallenge/Controllers/: AuthenticationController.cs  ErrorController.cs  UserController.cs  ValuesController.cs
GenesisChallenge/Core/: CustomAuthorizeFilter.cs  CustomError.cs  CustomErrorResult.cs  CustomExceptions.cs  SwaggerServiceExtensions.cs  SystemClock.cs
GenesisChallenge/Core/Dtos/: SignInDto.cs  SignUpDto.cs  TelephoneDto.cs  UserDto.cs
GenesisChallenge/Core/Helpers/: JwtHelper.cs
GenesisChallenge/Core/Helpers/Hashing/: Hash.cs  Salt.cs
GenesisChallenge/Core/Mappers/: TelephoneMapper.cs  UserMapper.cs
GenesisChallenge/Core/Responses/: SignInResponse.cs  SignUpResponse.cs
GenesisChallenge/DataAccess/: RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs
GenesisChallenge/Domain/: CustomAuthorizeFilter.cs  CustomError.cs  CustomErrorResult.cs  CustomExceptions.cs
GenesisChallenge/Domain/Models/: Telephone.cs  User.cs
GenesisChallenge/Domain/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs
GenesisChallenge/Domain/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
GenesisChallenge/Dtos/: SignInDto.cs  SignUpDto.cs  TelephoneDto.cs  UserDto.cs
GenesisChallenge/Helpers/: JWTHelper.cs
GenesisChallenge/Helpers/Hashing/: Hash.cs  Salt.cs
GenesisChallenge/Infrastructure/: SwaggerServiceExtensions.cs  SystemClock.cs
GenesisChallenge/Mappers/: TelephoneMapper.cs  TelephonesMapper.cs  UserMapper.cs
GenesisChallenge/Migrations/: 20190626032020_InitialCreate.Designer.cs  20190626032020_InitialCreate.cs  20190627022159_InitialCreate.Designer.cs  20190627022159_InitialCreate.cs  RepositoryContextModelSnapshot.cs
GenesisChallenge/Persistence/: RepositoryWrapper.cs  UserRepository.cs
GenesisChallenge/Properties/: launchSettings.json
GenesisChallenge/Responses/: SignInResponse.cs  SignUpResponse.cs
GenesisChallenge/Services/: AuthenticationService.cs  UserService.cs
Repositories/: RepositoryWrapper.cs  UserRepository.cs
Services/: AuthenticationService.cs  UserService.cs  (+1 more)
